html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

body {
    background-color: #272c28;
    font-family: Arial;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;  
}


.app {
    min-height: 100vh;   
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px auto;
    grid-template-areas: "header header"
                         "main aside";
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    padding: 0 15px;
    grid-area: header;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: #eee;
}

.logo img{
    width: 35px;
}

.settings {
    display: flex;
}

.main {
    padding: 30px 15px;
    margin-right: 20px;
    height: 100%;
    grid-area: main;
    background-color: #fff;
}

.short_profile {
    padding: 30px;
    margin-top: 20px;   
    display: flex;
    align-items: center;
    background-color: #fff;
}

.short_profile .avatar {
    margin-right: 15px;
    width: 70px;
    height: 70px;
    background-color: #000;
    border-radius: 50%;
}

.short_profile .login {
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
    color: rgb(104, 104, 104);
}

.navigation {
    margin-top: 20px;
    background-color: #fff;
}

.navigation .title {
    text-align: center;
    background-color: #eee;
    padding: 5px 0;
    font-weight: 500;
}

.navigation .menu {
    padding: 15px 30px;
}

.navigation .item {
    cursor: pointer;
}

.navigation .item:not(:last-child) {
    margin-bottom: 10px;
}

.aside {
    grid-area: aside;
}

.btn {
    padding: 5px 10px;
    border: 2px solid #4da543;
    background-color: #4da543;
    color: #fff;
    cursor: pointer;
    transition: background-color .3s, border-color .3s;
}

.btn:hover {
    background-color: #36752f;
    border-color: #36752f;
}

.profile .title {
    padding-left: 10px;
    border-left: 5px solid #000;
}

.head {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity {
    display: flex;
}

.subscriptions {
    margin-right: 20px;
}

.subscriptions span, .subscribers span{
    font-weight: 700;
}

.my_posts {
    margin: -5px;
    display: flex;
    flex-wrap: wrap;
}

.my_post {
    width: 33.33%;
    padding: 5px;
    overflow: hidden;
}

.my_post img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}